spring.application.name=echo-webservice
server.port=0
#Database Username Password
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


# Swagger
springdoc.api-docs.path=/api-docs
openApiDevServerUrl=http://localhost:8080
