spring.application.name=echo-webservice
server.port=8083

#Database Username Password
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

springdoc.api-docs.path=/api-docs
openApiDevServerUrl=https://platform.akogare.de
