spring.application.name=echo-webservice
server.port=0
#Database Username Password
spring.datasource.url=jdbc:postgresql://localhost:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
# Swagger
springdoc.api-docs.path=/api-docs
openApiDevServerUrl=http://localhost:8080
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://iam.accessful.de/realms/akogare-platform-realm/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://iam.accessful.de/realms/akogare-platform-realm